
::root {
    font-family: 'Noto Serif Khmer', serif;
    --back-groud-color: #85B09A;
    --text-color: #fff;
    --hover-color: #29AB87;
    --color-card:  #FDBCB4;
    --title:#FAD6A5  ;
    --p-text:#004c4c;
    --font-size-title: 20px ;
    --font-size-p: 18px; 
  }

  .container {

   padding: 15px 9px ;
   padding-bottom: 100px ;
  }

  .container  .CardName {
    color: var(--title);
   padding-bottom: 15px;
   text-shadow: 0 5px 10px rgba(0, 0, 0, 0.126);
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 0px
  
  }

 

  
  .wrapper {
    border-radius: 5px;
    text-align: center;
    padding: 30px 20px;
    background: #29AB87;
   
  
    -webkit-transition: ease all .3s;
    transition: ease all .3s;
    border-radius: 5px;
    border: 1px solid #FDBCB4;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.126);
    margin-bottom: 30px;
  }
  
  .wrapper:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  .card_img {
    height: 140px;
    width: 100px;
    margin: 0 auto;
    display: block;
    border-radius: 5%;
    margin-bottom: 10px;
    -webkit-transition: ease all .3s;
    transition: ease all .3s;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

  }
  .cardInfo {

    text-align: center;
    padding: 10px 0px;
    color: #3b3838;
  }
  
  .cardInfo h1 {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 0px;
  }
  
  .btn {
    margin-top:10px ;
    display: inline-block;
    background: #85B09A;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
    text-decoration: none;
    -webkit-transition: ease all .3s;
    transition: ease all .3s;
justify-content: center;

  }
  
  .priceGroup {
     text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 10px;
  }
  
  .priceGroup .price {
    font-size: 15px;
    color: #666;
    text-align: left;
  }
  
  .priceGroup .price.newPrice {
    color: #000;
    font-size: 15px;
    font-weight: 800;
  }
  
  .action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .cart {
    display: inline-block;
    margin-top: 10px;
    width: 30px;
    height: 30px;
  }

  
  .cart:hover {
    cursor: pointer;
    
  }
  
  .cart svg, .cart path, .cart circle {
    stroke: currentColor;
    fill: transparent;
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
  }
  
  
  .star-rating {
    color: gold; /* Change the color as desired */
    font-size: 15px; /* Adjust the font size as needed */
  }
  
  .star-icon {
    margin-right: 2px; /* Adjust the spacing between stars as needed */
  }

  @media screen and (max-width: 1024px) {
    .wrapper {
      width: 100%;
    }

    .wrapper:hover {
      -webkit-transform: none;
              transform: none;
    }   

    .card_img {
      height: 140px;
      width: 100px;
    }

    .cardInfo h1 {
      font-size: 10px;
    }

    .btn {
      font-size: 10px;
    }

    .priceGroup .price {
      font-size: 10px;
    }

    .priceGroup .price.newPrice {
      font-size: 18px;
    }

    .star-rating {
      font-size: 17px;
    }

    .star-icon {
      margin-right: 1px;
    }

    .cart {
      width: 30px;
      height: 30px;
    }

    .cart svg, .cart path, .cart circle {
      font-size: 10px;
    }

  }


  /* style quck view */

  .quick_view {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    font-size: 16px;
    text-align: center;
  }

 
  .quick_view h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .quick_view p {
    margin-top: 10px;
  }

  .quick_view .close {

    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .quick_view .close:hover {
    color: red;
  }




  

  
  
  
  
  
   